.services-slide {
    
    .slick-slide {
        margin: 0 25px;
    }
    .slick-list {
        margin: 0 -25px;
    }
    &__item {
        /* max-width: 600px; */
        /* max-height: 600px; */
        border-radius: 10px;
        border: 2px solid #fff;
        color: $color-main-tx;
        padding: 30px;
    }
    &__person {
        display: grid;
        grid-template: auto auto/ repeat(3, auto);
        align-items: center;
    }
    &__avatar {
        grid-row: 1/3;
        border-radius: 50%
    }
    &__name {
        @include font(Rubik, 500);
        font-size: 18px;
        font-weight: 500;
        line-height: 170%;
    }
    &__sity {
        @include font(Rubik, 400);
        color: #4F5665;
        font-size: 14px;
        line-height: 200%;
    }
    &__rait {
        grid-row: 1/3;
        grid-column: 3/4;
        display: flex;
        justify-content: center;
        @include font(Rubik, 400);
        font-size: 16px;
        line-height: 185%;
        position: relative;
        &::after {
            content: '';
            width: 16px;
            height: 16px;
            background: url('../../icons/services/star.svg');
            position: absolute;
            top: 45%;
            right: 4px;
            transform: translateY(-50%);
        }
    }
    &__text {
        font-size: 14px;
        line-height: 185%;
    }
}